seqan3	3.4.1
seqan	2.5.2
sharg	1.2.2
lambda	1.0.2
lambda_indexer	1.0.2
lara	2.0.1
mars	1.0.0
needle	1.0.3
raptor	3.0.1
Vaquita	0.4.0
alf	1.1.14
bam2roi	0.2.16
bisar	0.1.14
casbar	0.1.14
compute_gain	0.2.14
dfi	2.1.14
fiona	0.2.14
fiona_illumina	0.2.14
four2three	0.1.14
fx_bam_coverage	0.2.14
fx_fastq_stats	0.2.14
gustaf	1.0.14
gustaf_mate_joining	1.0.14
insegt	1.1.14
mason_frag_sequencing	2.0.13
mason_genome	2.0.13
mason_materializer	2.0.13
mason_methylation	2.0.13
mason_simulator	2.0.13
mason_splicing	2.0.13
mason_tests	2.0.13
mason_variator	2.0.13
micro_razers	1.0.15
pair_align	1.3.12
param_chooser	0.0.13
rabema_build_gold_standard	1.2.14
rabema_do_search	1.2.14
rabema_evaluate	1.2.14
rabema_prepare_sam	1.2.14
razers	1.5.12
razers3	3.5.12
razers3_compPHSens	3.5.12
razers3_quality2prob	3.5.12
razers3_simulate_reads	3.5.12
rep_sep	0.1.15
roi_feature_projection	0.2.16
roi_plot_thumbnails	0.2.16
s4_join	0.5.12
s4_search	0.5.12
sak	0.4.12
sam2matrix	0.3.12
samcat	0.3.12
seqan_tcoffee	1.13.12
seqcons2	2.0.13
sgip	1.4.12
snp_store	1.3.12
splazers	1.3.12
stellar	1.4.15
test_funcs_param_chooser	0.0.13
tree_recon	1.4.12
yara_indexer	1.0.6
yara_mapper	1.0.6
