seqan3	3.2.0
seqan	2.4.0
sharg	0.1.0
alf	1.1.10
bisar	0.1.10
casbar	0.1.10
four2three	0.1.10
dfi	2.1.10
compute_gain	0.2.10
fiona	0.2.10
fiona_illumina	0.2.10
fx_bam_coverage	0.2.10
fx_fastq_stats	0.2.10
gustaf	1.0.10
gustaf_mate_joining	1.0.10
insegt	1.1.10
lambda	1.0.2
lambda_indexer	1.0.2
lara	2.0.1
mars	1.0.0
mason_genome	2.0.9
mason_methylation	2.0.9
mason_frag_sequencing	2.0.9
mason_variator	2.0.9
mason_materializer	2.0.9
mason_simulator	2.0.9
mason_splicing	2.0.9
mason_tests	2.0.9
micro_razers	1.0.11
needle	1.0.1
roi_plot_thumbnails	0.2.12
bam2roi	0.2.12
roi_feature_projection	0.2.12
pair_align	1.3.8
param_chooser	0.0.9
test_funcs_param_chooser	0.0.9
rabema_prepare_sam	1.2.10
rabema_build_gold_standard	1.2.10
rabema_evaluate	1.2.10
rabema_do_search	1.2.10
raptor	2.0.0
razers	1.5.8
razers3	3.5.8
razers3_compPHSens	3.5.8
razers3_simulate_reads	3.5.8
razers3_quality2prob	3.5.8
rep_sep	0.1.11
sak	0.4.8
sam2matrix	0.3.8
samcat	0.3.8
s4_search	0.5.8
s4_join	0.5.8
seqan_tcoffee	1.13.8
seqcons2	2.0.9
sgip	1.4.8
snp_store	1.3.8
splazers	1.3.8
stellar	1.4.11
tree_recon	1.4.8
Vaquita	0.4.0
Vaquita	call	0.3.0
Vaquita	merge	0.3.0
yara_indexer	0.9.11
yara_mapper	0.9.11
